<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
      body { 
        background-color: rgba(241, 202, 3, 0.972);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        width: 100%;
        max-width: 375px;
        height: 400px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        padding: 20px;
        text-align: left; 
      }

      .card button {
        display: inline-block;
        width: 33%;
        height: 30px;
        line-height: 30px;
        font-style: italic;
        font-weight: bold;
        background-color: rgba(241, 202, 3, 0.972);
        color: #1c1a1a;
        text-decoration: none;
        text-align: left;
        border-radius: 10px;
        margin-top: 10px;
        padding: 0 20px;
        box-sizing: border-box;
      }

      .card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .card h2,
      .card h3 {
        margin: 10px 0;
        color: #333333;
        font-size: 1.5em; /* Cambiado a una unidad relativa (em) */
      }

      .card p {
        font-size: 1em; /* Cambiado a una unidad relativa (em) */
        color: #777777;
        margin: 10px 0;
      }

    
      
    </style>
</head>
<body>
    <div class="card">
        <img src="assets/images/illustration-article.svg" alt="Imagen de la tarjeta">
        <button href="#">Learning</button>
        <h2>HTML & CSS Foundations</h2>
        <p>These languages are the backbone of every website, defining structure, content, and presentation</p>
        <h3>Greg Hooper</h3>
    </div>
</body>
</html>
